-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 14-Nov-2019 às 21:04
-- Versão do servidor: 10.1.28-MariaDB
-- PHP Version: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `autordemanda`
--

CREATE TABLE `autordemanda` (
  `id` int(10) UNSIGNED NOT NULL,
  `idOrgao` int(10) UNSIGNED NOT NULL,
  `idCargo` int(10) UNSIGNED NOT NULL,
  `nome` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone` char(14) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `autordemanda`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cargo`
--

CREATE TABLE `cargo` (
  `id` int(10) UNSIGNED NOT NULL,
  `cargo` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `cargo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categoriademanda`
--

CREATE TABLE `categoriademanda` (
  `id` int(10) UNSIGNED NOT NULL,
  `categoria` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `conteudo`
--

CREATE TABLE `conteudo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `titulo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `conteudo` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `demanda`
--

CREATE TABLE `demanda` (
  `id` int(10) UNSIGNED NOT NULL,
  `idTipoDocumento` int(10) UNSIGNED NOT NULL,
  `documentoExterno` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nupSEI` char(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seiMP` tinyint(1) NOT NULL DEFAULT '0',
  `demanda` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `resumoSituacao` text COLLATE utf8mb4_unicode_ci,
  `dataDocumento` date DEFAULT NULL,
  `dataPrazo` date DEFAULT NULL,
  `dataResposta` timestamp NULL DEFAULT NULL,
  `idUsuarioCriacao` int(10) UNSIGNED NOT NULL,
  `idUsuarioAlteracao` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idAutorDemanda` int(10) UNSIGNED DEFAULT NULL,
  `idSituacaoDemanda` int(10) UNSIGNED NOT NULL,
  `sentencajudicial` tinyint(1) NOT NULL DEFAULT '0',
  `idCategoriaDemanda` int(10) UNSIGNED DEFAULT NULL,
  `idProcedimentoExterno` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `demanda`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `demandamovimentacao`
--

CREATE TABLE `demandamovimentacao` (
  `id` int(10) UNSIGNED NOT NULL,
  `idDemanda` int(10) UNSIGNED NOT NULL,
  `idDivisaoOrganogramaOrigem` int(10) UNSIGNED NOT NULL,
  `idDivisaoOrganogramaDestino` int(10) UNSIGNED NOT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `demandamovimentacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `distribuicaodemanda`
--

CREATE TABLE `distribuicaodemanda` (
  `id` int(10) UNSIGNED NOT NULL,
  `idDemanda` int(10) UNSIGNED NOT NULL,
  `idUsuarioDe` int(10) UNSIGNED NOT NULL,
  `dataDistribuicao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dataAtendimento` timestamp NULL DEFAULT NULL,
  `comentarioDistribuicao` text COLLATE utf8mb4_unicode_ci,
  `comentarioAtendimento` text COLLATE utf8mb4_unicode_ci,
  `assignable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `assignable_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `distribuicaodemanda`
--


--
-- Acionadores `distribuicaodemanda`
--
DELIMITER $$
CREATE TRIGGER `tg_distribuicaodemanda_after_insert` AFTER INSERT ON `distribuicaodemanda` FOR EACH ROW BEGIN
        CALL proc_distribuicaodemanda_atualiza_situacao(NEW.idDemanda);
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tg_distribuicaodemanda_after_update` AFTER UPDATE ON `distribuicaodemanda` FOR EACH ROW BEGIN
        CALL proc_distribuicaodemanda_atualiza_situacao(NEW.idDemanda);
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `divisaoorganograma`
--

CREATE TABLE `divisaoorganograma` (
  `id` int(10) UNSIGNED NOT NULL,
  `idDivisaoOrganogramaPai` int(10) UNSIGNED DEFAULT NULL,
  `nome` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sigla` char(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `divisaoorganograma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `geo_camada`
--

CREATE TABLE `geo_camada` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `titulo` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rotulo` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tabelaReferencia` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colunaIdReferencia` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colunaTituloReferencia` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colunaSubTituloReferencia` char(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `geo_camada`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `geo_referencia`
--

CREATE TABLE `geo_referencia` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idCamada` bigint(20) UNSIGNED NOT NULL,
  `idReferenciado` bigint(20) UNSIGNED NOT NULL,
  `poligonais` multipolygon NOT NULL,
  `idUsuarioCriacao` int(10) UNSIGNED NOT NULL,
  `idUsuarioAlteracao` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `geo_referencia`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `migrations`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `naturezaorgao`
--

CREATE TABLE `naturezaorgao` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `natureza` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `naturezaorgao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `orgao`
--

CREATE TABLE `orgao` (
  `id` int(10) UNSIGNED NOT NULL,
  `idOrgaoPai` int(10) UNSIGNED DEFAULT NULL,
  `idNaturezaOrgao` bigint(20) UNSIGNED DEFAULT NULL,
  `orgao` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sigla` char(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefone` char(14) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `orgao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `permissao`
--

CREATE TABLE `permissao` (
  `id` int(10) UNSIGNED NOT NULL,
  `permissao` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descricao` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `permissao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `poloprocedimentoexterno`
--

CREATE TABLE `poloprocedimentoexterno` (
  `id` int(10) UNSIGNED NOT NULL,
  `polo` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `poloprocedimentoexterno`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `procedimentoexterno`
--

CREATE TABLE `procedimentoexterno` (
  `id` int(10) UNSIGNED NOT NULL,
  `idTipoProcedimentoExterno` int(10) UNSIGNED DEFAULT NULL,
  `idPoloProcedimentoExterno` int(10) UNSIGNED NOT NULL,
  `procedimento` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `resumo` char(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descricao` text COLLATE utf8mb4_unicode_ci,
  `chave` char(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `procedimentoexterno`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `situacaodemanda`
--

CREATE TABLE `situacaodemanda` (
  `id` int(10) UNSIGNED NOT NULL,
  `situacao` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `situacaodemanda`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipodocumento` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipoprocedimentoexterno`
--

CREATE TABLE `tipoprocedimentoexterno` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipoprocedimento` char(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `tipoprocedimentoexterno`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipoprocesso`
--

CREATE TABLE `tipoprocesso` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `descricao` char(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cpf` char(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `telefone` char(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuariodivisaoorganograma`
--

CREATE TABLE `usuariodivisaoorganograma` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `idDivisaoOrganograma` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `usuariodivisaoorganograma`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuariopermissao`
--

CREATE TABLE `usuariopermissao` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idUsuario` int(10) UNSIGNED NOT NULL,
  `idPermissao` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spu-sc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`spu-sc`@`localhost` PROCEDURE `proc_distribuicaodemanda_atualiza_situacao` (`pIdDemanda` INT(10))  BEGIN
        DECLARE v_IdSituacaoCancelada INT;
        DECLARE v_IdSituacaoResolvida INT;
        DECLARE v_IdSituacaoEmAtendimento INT;
        DECLARE v_IdSituacaoPronta INT;

        SELECT id INTO v_IdSituacaoCancelada FROM situacaodemanda WHERE situacao = "Cancelada";
        SELECT id INTO v_IdSituacaoResolvida FROM situacaodemanda WHERE situacao = "Resolvida";

        IF (SELECT idSituacaoDemanda NOT IN (v_IdSituacaoCancelada, v_IdSituacaoResolvida) 
            FROM demanda WHERE id = pIdDemanda)
            THEN

                -- SE POSSUI DISTRIBUICAO
                IF (SELECT count(id) FROM distribuicaodemanda WHERE idDemanda = pIdDemanda) THEN 

                    IF (SELECT count(dd.id) > 0
                        FROM distribuicaodemanda dd WHERE dd.iddemanda = pIdDemanda AND dd.dataAtendimento IS NULL) THEN

                        SELECT id INTO v_IdSituacaoEmAtendimento FROM situacaodemanda WHERE situacao = "Em análise";
                        UPDATE demanda SET idSituacaoDemanda = v_IdSituacaoEmAtendimento WHERE id = pIdDemanda;
                    ELSE 
                        SELECT id INTO v_IdSituacaoPronta FROM situacaodemanda WHERE situacao = "Pronta";
                        UPDATE demanda SET idSituacaoDemanda = v_IdSituacaoPronta WHERE id = pIdDemanda;
                    END IF;
                END IF;

        END IF;

    END$$

DELIMITER ;

--
-- Extraindo dados da tabela `usuariopermissao`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `autordemanda`
--
ALTER TABLE `autordemanda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `autordemanda_idorgao_foreign` (`idOrgao`),
  ADD KEY `autordemanda_idcargo_foreign` (`idCargo`);

--
-- Indexes for table `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categoriademanda`
--
ALTER TABLE `categoriademanda`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `conteudo`
--
ALTER TABLE `conteudo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `demanda`
--
ALTER TABLE `demanda`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `demanda_idprocedimentoexterno_documentoexterno_unique` (`idProcedimentoExterno`,`documentoExterno`),
  ADD KEY `demanda_idtipodocumento_foreign` (`idTipoDocumento`),
  ADD KEY `demanda_idautordemanda_foreign` (`idAutorDemanda`),
  ADD KEY `demanda_idsituacaodemanda_foreign` (`idSituacaoDemanda`),
  ADD KEY `demanda_idcategoriademanda_foreign` (`idCategoriaDemanda`),
  ADD KEY `demanda_idusuariocriacao_foreign` (`idUsuarioCriacao`),
  ADD KEY `demanda_idusuarioalteracao_foreign` (`idUsuarioAlteracao`);

--
-- Indexes for table `demandamovimentacao`
--
ALTER TABLE `demandamovimentacao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `demandamovimentacao_iddemanda_foreign` (`idDemanda`),
  ADD KEY `demandamovimentacao_iddivisaoorganogramaorigem_foreign` (`idDivisaoOrganogramaOrigem`),
  ADD KEY `demandamovimentacao_iddivisaoorganogramadestino_foreign` (`idDivisaoOrganogramaDestino`),
  ADD KEY `demandamovimentacao_idusuario_foreign` (`idUsuario`);

--
-- Indexes for table `distribuicaodemanda`
--
ALTER TABLE `distribuicaodemanda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `distribuicaodemanda_iddemanda_foreign` (`idDemanda`),
  ADD KEY `distribuicaodemanda_idusuariode_foreign` (`idUsuarioDe`),
  ADD KEY `distribuicaodemanda_entidadepara_type_entidadepara_id_index` (`assignable_type`,`assignable_id`);

--
-- Indexes for table `divisaoorganograma`
--
ALTER TABLE `divisaoorganograma`
  ADD PRIMARY KEY (`id`),
  ADD KEY `divisaoorganograma_iddivisaoorganogramapai_foreign` (`idDivisaoOrganogramaPai`);

--
-- Indexes for table `geo_camada`
--
ALTER TABLE `geo_camada`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geo_referencia`
--
ALTER TABLE `geo_referencia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `geo_referencia_idcamada_foreign` (`idCamada`),
  ADD KEY `geo_referencia_idusuariocriacao_foreign` (`idUsuarioCriacao`),
  ADD KEY `geo_referencia_idusuarioalteracao_foreign` (`idUsuarioAlteracao`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `naturezaorgao`
--
ALTER TABLE `naturezaorgao`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orgao`
--
ALTER TABLE `orgao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orgao_idorgaopai_foreign` (`idOrgaoPai`),
  ADD KEY `orgao_idnaturezaorgao_foreign` (`idNaturezaOrgao`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissao`
--
ALTER TABLE `permissao`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `poloprocedimentoexterno`
--
ALTER TABLE `poloprocedimentoexterno`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `procedimentoexterno`
--
ALTER TABLE `procedimentoexterno`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `procedimentoexterno_procedimento_unique` (`procedimento`),
  ADD KEY `procedimentoexterno_idtipoprocedimentoexterno_foreign` (`idTipoProcedimentoExterno`),
  ADD KEY `procedimentoexterno_idpoloprocedimentoexterno_foreign` (`idPoloProcedimentoExterno`);

--
-- Indexes for table `situacaodemanda`
--
ALTER TABLE `situacaodemanda`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipoprocedimentoexterno`
--
ALTER TABLE `tipoprocedimentoexterno`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipoprocesso`
--
ALTER TABLE `tipoprocesso`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `users_cpf_unique` (`cpf`) USING BTREE;

--
-- Indexes for table `usuariodivisaoorganograma`
--
ALTER TABLE `usuariodivisaoorganograma`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuariodivisaoorganograma_idusuario_foreign` (`idUsuario`),
  ADD KEY `usuariodivisaoorganograma_iddivisaoorganograma_foreign` (`idDivisaoOrganograma`);

--
-- Indexes for table `usuariopermissao`
--
ALTER TABLE `usuariopermissao`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idUsuario` (`idUsuario`,`idPermissao`),
  ADD KEY `usuariopermissao_idpermissao_foreign` (`idPermissao`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `autordemanda`
--
ALTER TABLE `autordemanda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=354;

--
-- AUTO_INCREMENT for table `cargo`
--
ALTER TABLE `cargo`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `categoriademanda`
--
ALTER TABLE `categoriademanda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `conteudo`
--
ALTER TABLE `conteudo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `demanda`
--
ALTER TABLE `demanda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1352;

--
-- AUTO_INCREMENT for table `demandamovimentacao`
--
ALTER TABLE `demandamovimentacao`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `distribuicaodemanda`
--
ALTER TABLE `distribuicaodemanda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1623;

--
-- AUTO_INCREMENT for table `divisaoorganograma`
--
ALTER TABLE `divisaoorganograma`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `geo_camada`
--
ALTER TABLE `geo_camada`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `geo_referencia`
--
ALTER TABLE `geo_referencia`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `naturezaorgao`
--
ALTER TABLE `naturezaorgao`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `orgao`
--
ALTER TABLE `orgao`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `permissao`
--
ALTER TABLE `permissao`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `poloprocedimentoexterno`
--
ALTER TABLE `poloprocedimentoexterno`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `procedimentoexterno`
--
ALTER TABLE `procedimentoexterno`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1223;

--
-- AUTO_INCREMENT for table `situacaodemanda`
--
ALTER TABLE `situacaodemanda`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tipoprocedimentoexterno`
--
ALTER TABLE `tipoprocedimentoexterno`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tipoprocesso`
--
ALTER TABLE `tipoprocesso`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `usuariodivisaoorganograma`
--
ALTER TABLE `usuariodivisaoorganograma`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `usuariopermissao`
--
ALTER TABLE `usuariopermissao`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `autordemanda`
--
ALTER TABLE `autordemanda`
  ADD CONSTRAINT `autordemanda_idcargo_foreign` FOREIGN KEY (`idCargo`) REFERENCES `cargo` (`id`),
  ADD CONSTRAINT `autordemanda_idorgao_foreign` FOREIGN KEY (`idOrgao`) REFERENCES `orgao` (`id`);

--
-- Limitadores para a tabela `demanda`
--
ALTER TABLE `demanda`
  ADD CONSTRAINT `demanda_idautordemanda_foreign` FOREIGN KEY (`idAutorDemanda`) REFERENCES `autordemanda` (`id`),
  ADD CONSTRAINT `demanda_idcategoriademanda_foreign` FOREIGN KEY (`idCategoriaDemanda`) REFERENCES `categoriademanda` (`id`),
  ADD CONSTRAINT `demanda_idprocedimentoexterno_foreign` FOREIGN KEY (`idProcedimentoExterno`) REFERENCES `procedimentoexterno` (`id`),
  ADD CONSTRAINT `demanda_idsituacaodemanda_foreign` FOREIGN KEY (`idSituacaoDemanda`) REFERENCES `situacaodemanda` (`id`),
  ADD CONSTRAINT `demanda_idtipodocumento_foreign` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tipodocumento` (`id`),
  ADD CONSTRAINT `demanda_idusuarioalteracao_foreign` FOREIGN KEY (`idUsuarioAlteracao`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `demanda_idusuariocriacao_foreign` FOREIGN KEY (`idUsuarioCriacao`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `demandamovimentacao`
--
ALTER TABLE `demandamovimentacao`
  ADD CONSTRAINT `demandamovimentacao_iddemanda_foreign` FOREIGN KEY (`idDemanda`) REFERENCES `demanda` (`id`),
  ADD CONSTRAINT `demandamovimentacao_iddivisaoorganogramadestino_foreign` FOREIGN KEY (`idDivisaoOrganogramaDestino`) REFERENCES `divisaoorganograma` (`id`),
  ADD CONSTRAINT `demandamovimentacao_iddivisaoorganogramaorigem_foreign` FOREIGN KEY (`idDivisaoOrganogramaOrigem`) REFERENCES `divisaoorganograma` (`id`),
  ADD CONSTRAINT `demandamovimentacao_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `distribuicaodemanda`
--
ALTER TABLE `distribuicaodemanda`
  ADD CONSTRAINT `distribuicaodemanda_iddemanda_foreign` FOREIGN KEY (`idDemanda`) REFERENCES `demanda` (`id`),
  ADD CONSTRAINT `distribuicaodemanda_idusuariode_foreign` FOREIGN KEY (`idUsuarioDe`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `divisaoorganograma`
--
ALTER TABLE `divisaoorganograma`
  ADD CONSTRAINT `divisaoorganograma_iddivisaoorganogramapai_foreign` FOREIGN KEY (`idDivisaoOrganogramaPai`) REFERENCES `divisaoorganograma` (`id`);

--
-- Limitadores para a tabela `geo_referencia`
--
ALTER TABLE `geo_referencia`
  ADD CONSTRAINT `geo_referencia_idcamada_foreign` FOREIGN KEY (`idCamada`) REFERENCES `geo_camada` (`id`),
  ADD CONSTRAINT `geo_referencia_idusuarioalteracao_foreign` FOREIGN KEY (`idUsuarioAlteracao`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `geo_referencia_idusuariocriacao_foreign` FOREIGN KEY (`idUsuarioCriacao`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `orgao`
--
ALTER TABLE `orgao`
  ADD CONSTRAINT `orgao_idnaturezaorgao_foreign` FOREIGN KEY (`idNaturezaOrgao`) REFERENCES `naturezaorgao` (`id`),
  ADD CONSTRAINT `orgao_idorgaopai_foreign` FOREIGN KEY (`idOrgaoPai`) REFERENCES `orgao` (`id`);

--
-- Limitadores para a tabela `procedimentoexterno`
--
ALTER TABLE `procedimentoexterno`
  ADD CONSTRAINT `procedimentoexterno_idpoloprocedimentoexterno_foreign` FOREIGN KEY (`idPoloProcedimentoExterno`) REFERENCES `poloprocedimentoexterno` (`id`),
  ADD CONSTRAINT `procedimentoexterno_idtipoprocedimentoexterno_foreign` FOREIGN KEY (`idTipoProcedimentoExterno`) REFERENCES `tipoprocedimentoexterno` (`id`);

--
-- Limitadores para a tabela `usuariodivisaoorganograma`
--
ALTER TABLE `usuariodivisaoorganograma`
  ADD CONSTRAINT `usuariodivisaoorganograma_iddivisaoorganograma_foreign` FOREIGN KEY (`idDivisaoOrganograma`) REFERENCES `divisaoorganograma` (`id`),
  ADD CONSTRAINT `usuariodivisaoorganograma_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `usuariopermissao`
--
ALTER TABLE `usuariopermissao`
  ADD CONSTRAINT `usuariopermissao_idpermissao_foreign` FOREIGN KEY (`idPermissao`) REFERENCES `permissao` (`id`),
  ADD CONSTRAINT `usuariopermissao_idusuario_foreign` FOREIGN KEY (`idUsuario`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
